{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"Death_barrer","order":6,"path":"objects/Death_barrer/Death_barrer.yy",},
    {"name":"heroObject_1","order":4,"path":"objects/heroObject_1/heroObject_1.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oHeroDead","order":5,"path":"objects/oHeroDead/oHeroDead.yy",},
    {"name":"oTransition","order":2,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oTrigger","order":3,"path":"objects/oTrigger/oTrigger.yy",},
    {"name":"Level2","order":1,"path":"rooms/Level2/Level2.yy",},
    {"name":"animation_end","order":2,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"death","order":5,"path":"scripts/death/death.yy",},
    {"name":"EnemyHit","order":1,"path":"scripts/EnemyHit/EnemyHit.yy",},
    {"name":"Script2","order":3,"path":"scripts/Script2/Script2.yy",},
    {"name":"Slide","order":4,"path":"scripts/Slide/Slide.yy",},
    {"name":"sHeroDead","order":4,"path":"sprites/sHeroDead/sHeroDead.yy",},
    {"name":"sIdol","order":2,"path":"sprites/sIdol/sIdol.yy",},
    {"name":"death_sprite","order":5,"path":"sprites/death_sprite/death_sprite.yy",},
    {"name":"sRunning","order":1,"path":"sprites/sRunning/sRunning.yy",},
    {"name":"sTrigger","order":3,"path":"sprites/sTrigger/sTrigger.yy",},
  ],
}