{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"AKe","order":9,"path":"objects/AKe/AKe.yy",},
    {"name":"Death_barrer","order":6,"path":"objects/Death_barrer/Death_barrer.yy",},
    {"name":"falling_death","order":7,"path":"objects/falling_death/falling_death.yy",},
    {"name":"oBadGuy","order":8,"path":"objects/oBadGuy/oBadGuy.yy",},
    {"name":"oBulletE","order":10,"path":"objects/oBulletE/oBulletE.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oHeroDead","order":11,"path":"objects/oHeroDead/oHeroDead.yy",},
    {"name":"oTransition","order":2,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oTrigger","order":3,"path":"objects/oTrigger/oTrigger.yy",},
    {"name":"Level2","order":2,"path":"rooms/Level2/Level2.yy",},
    {"name":"Level3","order":3,"path":"rooms/Level3/Level3.yy",},
    {"name":"animation_end","order":2,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"death","order":5,"path":"scripts/death/death.yy",},
    {"name":"EnemyHit","order":1,"path":"scripts/EnemyHit/EnemyHit.yy",},
    {"name":"Script2","order":3,"path":"scripts/Script2/Script2.yy",},
    {"name":"Slide","order":4,"path":"scripts/Slide/Slide.yy",},
    {"name":"AKsprite","order":8,"path":"sprites/AKsprite/AKsprite.yy",},
    {"name":"blue","order":6,"path":"sprites/blue/blue.yy",},
    {"name":"death_sprite","order":5,"path":"sprites/death_sprite/death_sprite.yy",},
    {"name":"heroSprite","order":10,"path":"sprites/heroSprite/heroSprite.yy",},
    {"name":"sBadGuyI","order":7,"path":"sprites/sBadGuyI/sBadGuyI.yy",},
    {"name":"sBullet","order":9,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sdead","order":11,"path":"sprites/sdead/sdead.yy",},
    {"name":"sIdol","order":2,"path":"sprites/sIdol/sIdol.yy",},
    {"name":"Sprite21","order":1,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"sRespawn","order":12,"path":"sprites/sRespawn/sRespawn.yy",},
    {"name":"sRunning","order":1,"path":"sprites/sRunning/sRunning.yy",},
    {"name":"sTrigger","order":3,"path":"sprites/sTrigger/sTrigger.yy",},
  ],
}