{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Speed_Boostobj","order":4,"path":"objects/Speed_Boostobj/Speed_Boostobj.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"Snake","order":2,"path":"objects/Snake/Snake.yy",},
    {"name":"Throwattack","order":3,"path":"objects/Throwattack/Throwattack.yy",},
    {"name":"sand_background","order":1,"path":"sprites/sand_background/sand_background.yy",},
    {"name":"sEnemy","order":4,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sMainCharacter","order":3,"path":"sprites/sMainCharacter/sMainCharacter.yy",},
    {"name":"speed_boost","order":8,"path":"sprites/speed_boost/speed_boost.yy",},
    {"name":"sSwing","order":6,"path":"sprites/sSwing/sSwing.yy",},
    {"name":"sThrow","order":7,"path":"sprites/sThrow/sThrow.yy",},
    {"name":"sThrowAttack","order":5,"path":"sprites/sThrowAttack/sThrowAttack.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
  ],
}